<!-- import IconifyIcon web component -->
<script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>

<!-- list-bulleted -->
<iconify-icon
  icon="material-symbols:format-list-bulleted-rounded"
  style="color: black"
  width="24"
  height="24"
></iconify-icon>
<!-- grid -->
<iconify-icon
  icon="ic:round-grid-view"
  style="color: black"
  width="24"
  height="24"
></iconify-icon>
<!-- arrow -->
<iconify-icon
  icon="material-symbols:arrow-back-ios-rounded"
  style="color: black"
  width="18"
  height="18"
></iconify-icon>
<!-- close -->
<iconify-icon
  icon="material-symbols:close-rounded"
  style="color: black"
  width="26"
  height="26"
></iconify-icon>
<!-- check-circle -->
<iconify-icon
  icon="mdi:check-circle-outline"
  style="color: black"
  width="24"
  height="24"
></iconify-icon>
<!-- edit -->
<iconify-icon
  icon="material-symbols:edit-rounded"
  style="color: black"
  width="24"
  height="24"
></iconify-icon>
<!-- delete -->
<iconify-icon
  icon="ic:round-delete"
  style="color: black"
  width="24"
  height="24"
></iconify-icon>
